<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: #343434;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            justify-items: center;
            align-items: center;
            height: 100%;
            margin: 10px;

        }
        .items{
            box-shadow: 2px 2px 8px 6px rgba(255, 255, 255, 0.36);
        }
        header{
            text-align: center;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Live channels</h1>
    </header>
    <article>
        <div class="container">
            <div class="items">
                <a href="Asports.html"><img width="100" src="Asports.png" alt="asportsHD"></a>
            </div>
            <div class="items">
                <a href="willow.html"><img width="100" src="willow.png" alt="Willow"></a>
            </div>
    
        </div>
    </article>
    


</body>

</html>